# my-starter

./: .gitignore  README.md
hello-spring-boot-autoconfiguration/: pom.xml
hello-spring-boot-autoconfiguration/src/main/java/me/god/boot/hello/: HelloProperties.java  HelloServiceAutoConfiguration.java
hello-spring-boot-autoconfiguration/src/main/java/me/god/boot/hello/service/: HelloService.java
hello-spring-boot-starter/: pom.xml
hello-starter-test/: pom.xml
hello-starter-test/src/main/java/me/god/boot/hello/: MainApplication.java
hello-starter-test/src/main/java/me/god/boot/hello/controller/: HelloController.java
hello-starter-test/src/main/resources/: application.yml
hello-starter-test/src/test/java/me/god/boot/hello/common/: BaseControllerTest.java
hello-starter-test/src/test/java/me/god/boot/hello/controller/: HelloControllerTest.java
